import TeamsList from "@/components/TeamsList/TeamsList";
import Image from "next/image";

export default function AboutPage() {
  return (
    <div className="mt-24">
      <h1 className="title">О компании</h1>
      <Image
        src={"/about.jpg"}
        width={1920}
        height={1800}
        alt="О нас фотография: WoodenCity"
        className="mt-5 h-[300px] object-cover rounded-3xl"
      />
      <div className="flex flex-col gap-5 mt-10">
        <p>
          Наша компания работает на рынке с 2005 года и за это время мы
          реализовали более 10 000 тысяч заказов.
        </p>
        <p>
          Мы специализируемся на постройке домов из бруса, но также можем
          реализовать дом в классических техниках. Среди наших работ
          присутствует “Парк света” в Гурьевске, облагораживание территории
          “Верхнего озера”, постройка домов на Куржской косе.
        </p>
        <p>
          Мы готовы выполнить любой ваш заказ независимо от сложности! Наша
          команда состоит только из профессионалов высшего уровня, каждый из
          которых имеет за собой большой практический опыт. Также в нашей
          команде присутствуют 2 команды инженеров и архитекторов, которые могут
          помочь вам в реализации планировки.
        </p>
        <p>
          Мы также предлагаем 3D визуализацию будущей постройки клиенту, для
          согласования и внедрения корректировок, если таковы потребуются. Вы
          также можете писать нам напрямую, спрашивая о ходе работы или требуя
          фото/видео отчеты. Мы также предоставляем большой набор скидок, с
          которыми вы можете ознакомиться у нас на сайте.
        </p>
        <p>
          В отличие от других фирм мы гарантируем полную поддержку клиентов на
          каждом этапе сотрудничества. После заключения договора мы обеспечиваем
          постоянную связь между вами и вашим персональным менеджером, который
          оперативно решает любые возникающие вопросы.
        </p>
        <p>Преимущества выбора нашей компании:</p>
        <ul className="flex flex-col gap-5">
          <li>
            <p>
              * Опыт и надежность: Работаем на рынке с 2005 года, реализовано
              свыше 10 000 объектов различного назначения.
            </p>
          </li>
          <li>
            <p>
              * Индивидуальный подход: Учитываем пожелания каждого клиента,
              создавая уникальные проекты.
            </p>
          </li>
          <li>
            <p>
              * Высокий профессионализм: Команда мастеров, инженеры и
              архитекторы работают над каждым проектом профессионально и
              ответственно.
            </p>
          </li>
          <li>
            <p>
              * Гарантия качества: Предоставляем гарантии на выполненные работы
              и используемые материалы.
            </p>
          </li>
          <li>
            <p>
              * Комфорт и безопасность: Используем исключительно
              сертифицированные материалы и современные технологии возведения
              строений.
            </p>
          </li>
          <li>
            <p>
              * Контроль процесса: Постоянное информирование заказчика о ходе
              строительных работ посредством фотоотчетов и видеоматериалов.
            </p>
          </li>
          <li>
            <p>
              * Выгода и скидки: Предлагаем выгодные условия сотрудничества и
              специальные предложения постоянным клиентам.
            </p>
          </li>
        </ul>
        <p>
          Кроме того, наша компания постоянно совершенствует свою деятельность,
          внедряя новые технологии и расширяя перечень предлагаемых услуг.
          Благодаря этому мы способны удовлетворить потребности даже самых
          требовательных заказчиков.
        </p>
        <p>
          Мы приглашаем вас присоединиться к числу довольных клиентов, выбравших
          нашу компанию для реализации своих мечтаний о собственном жилье.
          Обращаясь к нам, вы получаете надежного партнера, заботящегося о вашем
          комфорте и безопасности на протяжении всего периода взаимодействия.
        </p>
      </div>

      <div className="my-20">
        <div className="mx-auto max-w-2xl lg:mx-0">
          <h2 className="text-4xl font-semibold tracking-tight text-pretty title  sm:text-5xl">
            Наша команда
          </h2>
          <p className="mt-6 ">
            Мы команда проффессионалов, которые обожают нестандартные решения и
            сложные архитектурные решения. Выше желание - наша задача!
          </p>
        </div>
        <TeamsList />
      </div>
    </div>
  );
}
